* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'DM Sans',sans-serif;
}

.btnVisible {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  outline: none;
  font-weight: 700;
  background: #d3573c;
  cursor: pointer;
  position: fixed;
  top: 1rem;
  left: calc(50% - 5rem);
}

header {
  position: absolute;
  display: flex;
  max-width: 1200px;
  height: 100px;
}

@media screen and (max-width: 1010px) {
  header {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
}

header .logoFisheyes {
  height: 2.6rem;
  margin-top: 1.6rem;
  margin-left: 5.5rem;
}

@media screen and (max-width: 768px) {
  header .logoFisheyes {
    margin-left: 1.3rem;
    margin-top: 0.7rem;
  }
}

header .navHeader {
  width: 850px;
  margin-left: auto;
  margin-right: 2rem;
}

@media screen and (max-width: 1010px) {
  header .navHeader {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  header .navHeader {
    margin-top: -1rem;
    margin-right: 0;
  }
}

.ulHeader {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2.2rem;
}

@media screen and (max-width: 1340px) {
  .ulHeader {
    width: 90%;
  }
}

@media screen and (max-width: 1250px) {
  .ulHeader {
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 4.2rem;
  }
}

@media screen and (max-width: 768px) {
  .ulHeader {
    max-width: 380px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 0;
  }
}

.ulHeader .liHeader {
  display: inline-block;
  cursor: pointer;
  margin: 0.25rem;
  height: 1.31rem;
  padding: 0.18rem;
  font-size: 0.75rem;
  border: 0.5px solid #c4c4c4;
  border-radius: 11rem;
  color: #901c1c;
  transition: border-color 250ms, color 250ms, background-color 250ms;
}

.ulHeader .liHeader:hover, .ulHeader .liHeader :focus {
  background-color: #901c1c;
  color: white;
  border: transparent;
}

/* Main */
h3 {
  display: none;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
  }
}

h1 {
  color: #901c1c;
  width: 306px;
  margin-left: auto;
  margin-right: 3.5rem;
  padding-top: 1.4rem;
  font-size: 2.25rem;
  font-weight: 400;
  top: 1rem;
  right: 1.5rem;
}

@media screen and (max-width: 768px) {
  h1 {
    width: 119px;
    font-size: 0.87rem;
    margin-right: 0.5rem;
    margin-left: auto;
    margin-top: 2rem;
  }
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 7rem;
}

@media screen and (max-width: 1010px) {
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

article {
  text-align: center;
  height: 358px;
  margin: 2rem 0;
}

a {
  text-decoration: none;
  width: 200px;
}

.portrait {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

h2 {
  color: #d3573c;
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 46.87px;
}

.villePays {
  color: #901c1c;
  font-size: 0.81rem;
  line-height: 16.93px;
}

.specialite {
  font-size: 0.62rem;
  line-height: 13.02px;
}

.tarif {
  font-size: 0.56rem;
  line-height: 11.72px;
  color: #525252;
}

.ulportrait {
  display: flex;
  justify-content: center;
  max-width: 880px;
  margin-top: 0.5rem;
}

.ulportrait .liportrait {
  display: inline-block;
  cursor: pointer;
  margin: 0.25rem;
  height: 1.31rem;
  padding: 0.18rem;
  font-size: 0.75rem;
  border: 0.5px solid #c4c4c4;
  border-radius: 11rem;
  color: #901c1c;
  transition: border-color 250ms, color 250ms, background-color 250ms;
}

.ulportrait .liportrait:hover, .ulportrait .liportrait :focus {
  background-color: #901c1c;
  color: white;
  border: transparent;
}
/*# sourceMappingURL=main.css.map */