body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
}

#contact_modal {
    display: none;
}
/* HEADER */

.logo {
    height: 50px;
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* SECTION PHOTOGRAPH-HEADER */
#photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}
#photograph-header article{
    width: auto;
}
#photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
#photograph-header h2 {
    color: #d3573c;
    font-size: 64px;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: 400;
}
#photograph-header h3 {
    font-size: 24px;
    color: #901C1C;
    font-weight: 400;
}
#photograph-header h4 {
    font-size: 18px;
    font-weight: 400;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.contact_button:hover,.contact_button:focus {
    background-color: #d3573c;
}

/* SECTION TRIER */

#filter{
    display: flex;
    position: absolute;
    margin-top: 40px;

}

.trierpar {
    font-size: 18px;
    font-weight: bold;
    margin-left: 100px;
    color:black;
}

nav{
    width: 170px;
    font-size: 18px;
    font-weight: 700;
    background-color: #901C1C;
    margin-left: 20px;
    color: white;
    border-radius:5px;
    cursor: pointer;
}
nav ul{
    list-style: none;  
}
nav li a {
    padding: 20px 35px 20px 0px;
}
nav li:hover .sousmenu{
    display: block;
}
.sousmenu{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
    padding-left: 0;
    display: none;
    margin-top: 15px;
    height: 100px;
}
.sousmenu a {
    margin-top: 25px;
}


/* SECTION DIV PHOTO */

.divphoto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    align-items: center;
    justify-items: center;
    margin: 150px auto;
}
/* article*/
.imgphoto{
    margin-bottom: 20px;
}
.divphoto article{
    height: 350px;
}
.imgarticle{
    width: 350px;
    height: 300px;
    border-radius: 5px;
    color: #c4c4c4;
    object-fit: cover;
}
video{
    display: block;
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
h5{
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
    max-width: 290px;
    max-height: 30px;
    line-height: 25px;
    margin: 0;
}
.divspanheart{
    margin-right: 8px;
}
.quantityHeart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 350px;
}

.fa-heart{
    color: #901C1C;
    margin-left: 5px;
    cursor: pointer;
}
/* MODAL */
#contact_modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: 12;
}
.modal {
    position: absolute;
    border-radius: 5px;
    background-color: #DB8876;
    width: 669px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    top: 3%;
    left: 25%;
    right: auto;
  
}

.modal header {
    display: grid;
    grid-template-columns: 80% 1fr;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    margin-left: 70%;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 0px;
}
.namephotograph {
    font-size: 64px;
}

/* FORMULAIRE */
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 38px;
}

#your_message {
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
form p {
    font-size: 16px;
    color: black;    
}

/* LIGHTBOX */

.lightbox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    animation: lightboxIn .5s;
}
.show {
    display: initial;
}
.lightbox button {
    border: none;
    z-index: 11;
    position: fixed;
    cursor: pointer;
}
.lightbox__next{
    background:  url(/assets/icons/chevron-right.svg) center center / 48px 29.64px no-repeat;
    height:90% ;
    width: 48px;
    top: 50px;
    right: 0;
}
.lightbox__prev {
    background: url(/assets/icons/chevron-left-solid.svg) center center / 48px 29.64px no-repeat;
    height: 90%;
    width: 48px;
    top: 50px;
    left: 0;
}
.lightbox__close {
    background: url(/assets/icons/close.svg) center center / 32px 32px no-repeat;
    height: 32px;
    width: 32px;
    top: 5px;
    right: 0.5%;
}
.lightbox__container {
    width: 1050px;
    height: 900px;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}
.lightbox__container img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    display: block;
    margin:30px auto 10px;
    animation: lightboxIn .5s;
}
@keyframes lightboxIn {
    form {opacity: 0;}
    to {opacity: 1;}
}
/* FOOTER  */
.divfooterinfo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 3%;
    background-color:#DB8876;
    width: 376px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px 0;
    z-index: 9;
}
.divtotallikes{
    display: flex;
    align-items: center;
}
p{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
}
.divfooterinfo .fa-heart{
    color: black;
}

/* responsive */

@media screen and (max-width:1280px) {
    #photograph-header h2 {
        font-size: 34px;   
    }
    .divphoto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
    }
    .modal {
        left: 20%;
    }
    .lightbox__container img {
        width: 80%;
    }
}

@media screen and (max-width:1080px) {
    #photograph-header h4 {
        font-size: 14px;
    }
    .modal {
        left: 15%;
    }
    .lightbox__container img {
        width: 70%;
    }
}

@media screen and (max-width:992px) {
    header {
        width: 100%;
    }
    #photograph-header {
        flex-direction: column-reverse;
        height: 500px;   
    }
    .divphoto {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .imagephoto {
        width: 300px;
    }
    .modal {
        width: 500px;
    }
    .modal header h2, .namephotograph{
        font-size: 38px;
    }

    .lightbox__container {
        display: flex;
        justify-content: center;
        width: auto;
        height: 100%;
    }
    .lightbox__container img {
        width: 60%;
        margin: 0;
        
    }
}

@media screen and (max-width:768px) {
    .modal {
        left: 7%;
        width: 350px;
    }

    form label {
        font-size: 28px;
    }
    .modal header img {
        height: 25px;
    }
}
@media screen and (max-width:540px) {
    .trierpar {
        margin-left: 50px;
    }
    .modal {
        left: 2%;
        width: 280px;
        height: 75%;
    }
    .modal header h2 {
        font-size: 30px;
    }
}