@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

h3{
    color:#901C1C;
    font-size: 13px;
    font-weight: 200;
    margin-bottom: 3px;
    margin-top: 3px;
}

h4{
    font-size: 10px;
    font-weight: 100;
    margin: 0px 0px;

}

p{
    font-size: 9px;
    margin-top: 3px;
    color: #757575;
}
.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article ,a{
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 20px 0px 3px 0px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* responsive */

@media screen and (max-width:1080px) {
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:992px) {
    .photographer_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .photographer_section{
        margin-bottom: 12px;
    }
}
@media screen and (max-width:768px) {
    .logo{
        margin: 0;
    }
    h1{
        margin: 0;
    } 
    header{
        flex-direction: column;
        justify-content: center;
        height: 180px;
    }

}